<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body class="border-blue">
        <div class="card">
            <img class="avatar shadow" src="images/keegan.jpg">
            <div>
                <h3>Keegan Frances</h3>
                <p>Frontend Developer</p>
                <h4>Pretoria, South Africa</h4>
            </div>
        </div>
    </body>
</html>